<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TemplatePackPropsFilePath Condition=" '$(TemplatePackPropsFilePath)'=='' ">$(MSBuildThisFileFullPath).props</TemplatePackPropsFilePath>
  </PropertyGroup>

  <Import Project="$(TemplatePackPropsFilePath)"
          Condition=" '$(TemplatePackPropsFilePath)' != '' and Exists('$(TemplatePackPropsFilePath)') " />

  <PropertyGroup Label="TemplatePackInfo">
    <Authors>Oren Novotny</Authors>
    <Description>ASP.NET Core Cloud Service Template</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/onovotny/AspNetCoreCloudService/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/onovotny/AspNetCoreCloudService</PackageProjectUrl>
    <Copyright>© Oren Novotny 2017</Copyright>
    <PackageId>AspNetCoreCloudService.Template</PackageId>
  </PropertyGroup>

  <PropertyGroup Label="PackageConfiguration">
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageType>Template</PackageType>
    <TemplateSourceRoot>$(MSBuildThisFileDirectory)</TemplateSourceRoot>
  </PropertyGroup>
  
  <ItemGroup>
    <ExcludeFromPackage Include="$(MSBuildThisFileDirectory)/../**/*" />
    <ExcludeFromPackage Include="$(TemplateSourceRoot)/../**/.git*" />
    
    <ExcludeFromPackage Include="$(TemplateSourceRoot)**/bin/**/*" />
    <ExcludeFromPackage Include="$(TemplateSourceRoot)**/obj/**/*" />
    <ExcludeFromPackage Include="$(TemplateSourceRoot)**/*.user" />
    <ExcludeFromPackage Include="$(TemplateSourceRoot)**/*.suo" />
    <ExcludeFromPackage Include="$(TemplateSourceRoot)**/.vs/**/*" />
    <ExcludeFromPackage Include="$(TemplateSourceRoot)**/.git/**/*" />
    <ExcludeFromPackage Include="$(TemplateSourceRoot)**/packages/**/*" />
    <ExcludeFromPackage Include="$(TemplateSourceRoot)**/_ReSharper.Caches/**/*" />
    <ExcludeFromPackage Include="$(TemplateSourceRoot)**/SignClient/**/*" />
    <ExcludeFromPackage Include="$(TemplateSourceRoot)AspNetCoreCloudService.sln" />
    <ExcludeFromPackage Include="$(TemplateSourceRoot)appveyor.yml" />
    <ExcludeFromPackage Include="$(TemplateSourceRoot)version.json" />
    <ExcludeFromPackage Include="$(TemplateSourceRoot)LICENSE" />
    <ExcludeFromPackage Include="$(TemplateSourceRoot)**/launchSettings.json" />

    <TemplateFiles  Include="$(TemplateSourceRoot)/**/*" 
                    Exclude="@(ExcludeFromPackage)" />
  </ItemGroup>

  <PropertyGroup Label="BuildConfiguration">
    <NoBuild>True</NoBuild>
    <IncludeBuildOutput>False</IncludeBuildOutput>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <DisableImplicitFrameworkReferences>True</DisableImplicitFrameworkReferences>
    <PackProjectInputFile>$(MSBuildProjectFullPath)</PackProjectInputFile>
    <PackageOutputPath>bin/$(Configuration)/templates/</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content  Include="@(TemplateFiles)" 
              Exclude="@(ExcludeFromPackage)"
              PackagePath="Content/%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <Target Name="GetNuGetPath" Outputs="@(NuGetPackOutput)">
    <Message Text="NuGetPackOutput: [@(NuGetPackOutput)]" Importance="high"/>
  </Target>
  <Target Name="DebugInfo" BeforeTargets="Build;Pack">
    <Message Text="Inner:TemplateSourceRoot: [$(TemplateSourceRoot)]" Importance="high"/>
  </Target>
  <!-- created with SideWaffle -->
</Project>