<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="TheCloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="TheWebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=testaspnetcorecs;AccountKey=$(_testaspnetcorecs.key_)" />
      <Setting name="CustomSetting__Setting1" value="__CustomSetting-Setting1__" />
      <Setting name="CustomSetting__Setting2" value="__CustomSetting-Setting2__" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>